<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bd"
    android:orientation="vertical"
    tools:context=".Div">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_barisal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/zoom_plate"
                android:text="BARISAL"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_chittagong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/zoom_plate"
                android:text="CHOTTAGONG"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_dhaka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/zoom_plate"
                android:text="DHAKA"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_khulna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/zoom_plate"
                android:text="KHULNA"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mymen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/zoom_plate"
                android:text="MYMENSINGH"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_rajshahi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/zoom_plate"
                android:text="RAJSHAHI"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_rangpur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/zoom_plate"
                android:text="RANGPUR"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_sylhet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/zoom_plate"
                android:text="SYLHET"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>